graph/schema.graphqls

type Question{
  id: ID!
  question_text: String!
  pub_date: String!
  choices: [Choice]
}

type Choice{
  id: ID!
  question: Question!
  question_id: ID!
  choice_text: String!
}

type Query {
  questions: [Question]!
  choices: [Choice]!
}

input QuestionInput {
  question_text: String!
  pub_date: String!
}

input QuestionUpdateInput {
  id: ID!
  question_text: String!
  pub_date: String!
}

input ChoiceInput {
  question_id: ID!
  choice_text: String!
}

input ChoiceUpdateInput {
  id: ID!
  question_id: ID!
  choice_text: String!
}


type Mutation {
  createQuestion(input: QuestionInput!): Question!
  updateQuestion(input: QuestionUpdateInput!): Question!
  deleteQuestion(input: ID!): String!
  createChoice(input: ChoiceInput): Choice!
  updateChoice(input: ChoiceUpdateInput!): Choice!
  deleteChoice(input: ID!): String!
}